[gd_scene load_steps=9 format=3 uid="uid://dmyk70ytsl6j6"]

[ext_resource type="Script" uid="uid://bs784sar2r12q" path="res://Scene's/Player/player.gd" id="1_1o2ln"]
[ext_resource type="Texture2D" uid="uid://b5fyb1fjbfl1m" path="res://Scene's/Player/Player.png" id="1_8xa5j"]
[ext_resource type="Script" uid="uid://cylymanosw5yv" path="res://Scene's/Player/rain.gd" id="2_vpbcj"]
[ext_resource type="Texture2D" uid="uid://bqrq7p67d56ka" path="res://Assets/Ninja Adventure Pack/FX/Particle/Rain.png" id="3_ks8de"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1o2ln"]
radius = 34.058773

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vpbcj"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
gravity = Vector3(0, 98, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_0yfqw"]
radius = 266.0921

[sub_resource type="CircleShape2D" id="CircleShape2D_vpbcj"]
radius = 68.0294

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("follow_camera")]
script = ExtResource("1_1o2ln")
follow_camera = NodePath("Camera2D")

[node name="Actual Collision" type="CollisionShape2D" parent="."]
position = Vector2(-4, 1)
shape = SubResource("CircleShape2D_1o2ln")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)

[node name="Rain" type="Node2D" parent="Camera2D"]
position = Vector2(0, -552.00006)
script = ExtResource("2_vpbcj")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Camera2D/Rain"]
rotation = 0.0017284979
texture = ExtResource("3_ks8de")
process_material = SubResource("ParticleProcessMaterial_vpbcj")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_8xa5j")

[node name="WindArea" type="Area2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WindArea"]
shape = SubResource("CircleShape2D_0yfqw")

[node name="BreakArea" type="Area2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="BreakArea"]
position = Vector2(0, 3.0000005)
shape = SubResource("CircleShape2D_vpbcj")

[connection signal="body_entered" from="WindArea" to="." method="_on_wind_area_body_entered"]
[connection signal="body_exited" from="WindArea" to="." method="_on_wind_area_body_exited"]
[connection signal="body_entered" from="BreakArea" to="." method="_on_break_area_body_entered"]
[connection signal="body_exited" from="BreakArea" to="." method="_on_break_area_body_exited"]
